{
    "files.associations": {
        "bitset": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "complex": "cpp",
        "sstream": "cpp",
        "vector": "cpp"
    }
}
